<!DOCTYPE html>
<html lang="ru">    
    <head>
        <meta charset="utf-8">
            <title>Example web2</title>
        <style>
            .our_page {text-align: center;
            background-color: yellow;
            color: black;
            padding: 50px;
            margin-left: 230px;
            margin-right: 230px;
            margin-top: -7px;
            border-color: black;
            border-style: solid
            ;}

            h2 {text-align: center;
           }
            
          .parent {margin-left: 260px;
             }

          .child { 
        float: left;
        width: 23.5%;
        margin-right: 2%;
        box-shadow: 0 0 0 0;
        border: transparent;
        box-shadow: 0 0 10px 0px rgba(221, 221, 221, 1);
        margin: 10px;
        padding: 5px;
        overflow: hidden;}

        .ham {margin: 15px;}

        .ham1 { font-family: Courier New, monospace, serif;
        font-size: smaller;
        }

        .eliza {margin: 15px;}

        .eliza1 { font-family: Courier New, monospace;
        font-size: smaller;
        }

        .jeff {margin: 15px;}

        .jeff1 { font-family: Courier New, monospace;
        font-size: smaller;}

        .info {text-align: center;
        font-size: 15px;
        background-color: black;
        color: white;
        padding: 8px;
        margin: 5px;}
              
        </style>
    </head>
<body>
    <div class="our_page">
        <h1>Hamilton</h1>
        <p>Some text about who we are and what we do. <br> 
            Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    <h2>Cast</h2>
    <div class="parent">
        <div class="child"> <img  src="./img/Hamilton.jpg" alt="Hamilton" width="270px" height="240px"> <br>
       <div class="ham"><p><strong><big>Alexander Hamilton</big></strong> </p>

       <p class="ham1"> The founding father</p>
       <p>The founding father and immigrant who fought during American revolution. Treasury secretary who is pictured on the 10 dollar banknote.</p></div>

       <p class="info">Find out more</p>

    </div>

      <div class="child"> <img  src="./img/Eliza.jpg" alt="Eliza" width="270px" height="240px"> 
    <div class="eliza"><p><strong> <big> Eliza Hamilton</big> </strong> </p>
    <p class="eliza1"> One of the Skylar sisters</p>
   
    <p>Alexander Hamilton's wife. A very supportive and compassionate person, who atands by her husband no matter what. </p></div>

    <p class="info">Find out more</p>
    </div>

    <div class="child"><img src="./img/Jefferson.jpg" alt="Jefferson" width="270px" height="240px"> 
    <div class="jeff"><p><strong> <big>Thomas Jefferson </big></strong> </p>
    <p class="jeff1"> The founding father, politician</p>
    
    <p>He is a very cunning character, who also is a very sucessful politician. He is the key character behind the Declaration of Independance. </p></div>

    <p class="info">Find out more</p>
    </div>
</div>

</body>

</html>







