<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CV arina-ant</title>
        <style>
            body {background-color: antiquewhite;}

            img {border: 2px solid black}
            h1 {
                text-align: center;
            }
            h2 {font-size: 20px;
            text-decoration: underline;
            text-align: center;}

            .date {position: relative;
            right: -330px;
             }

             p {line-height: 1;
            }
            .date2 {position: relative;
            right: -330px;}

            .info {text-align: right;
            position: relative;
            top: -70px;
            left: -15px;}

            .info2 {text-align: right;
            position: relative;
            left: -12px;
            top: -100px;
            font-size: 14px;}

            .info3 {text-align: right;
            position: relative;
            left: -59px;
            top: -140px;
            font-size: 14px;}

            .info4 {text-align: right;
            position: relative;
            left: -95px;
            top: -175px;
            font-size: 12px;}

            h3 {text-align: center;
            position: relative;
            right: 85px;
            top: -140px;
            text-decoration: underline;
            font-size: 20px;}

            .date3 {position: relative;
            right: -330px;
            top: -130px;}

            .info5 {position: relative;
            top: -120px;}

            .info6 {position: relative;
            top: -130px;
            font-size: 15px;}

            .date4 {position: relative;
            right: -330px;
            top: -120px;}

            .info7 {position: relative;
            top: -110px;}
            
            .info8 {position: relative;
            top: -120px;}
            
            .wid {width: 115%;}

            .info9 {position: relative;
            top: -100px;}

        </style>
    </head>
    <body>
      <img src="./img/Arina.jpg" alt="Arina" width="180" height="220" align="right"/>
      
      <h1>Arina Antonova</h1>
      
      <h2><hr>Professional experience</hr></h2>
      
      <p class="date"><u>2019-2020</u></p>
      
      <p><strong>Teaching assistant</strong></p>
      
      <p>Britannia School Moscow</p>

      <p class="date2"><u>2017-2018</u></p>

      <p><strong>Teaching assistant</strong></p>

      <p>House of Stankevich Moscow</p>

      <p class="info"><u> Personal information</u></p>
        <br> 
    <p class="info2"><small><strong>E-mail:</strong> antonovaa.ser@gmail.com </p>
        <br> 
        <p class="info3"><strong>Phone:</strong>+43 670 5500770</small></p>

        <br>
        <p class="info4"><strong><u>Austria, Vienna</u></strong></p>
        
        <h3><hr class="wid"></hr> Education </h3>
        <p class="date3"><u>2020-present</u></p>

        <p class="info5"> <strong>University of Vienna</strong></p>
        <p class="info6">Transcultural communication - Bachelor degree (German, Russian and <br> English languages)</p>
        <p class="date4"><u>2014-2019</u></p>

        <p class="info7"> <strong>Moscow State Pedagogical University</strong></p>
        <p class="info8">Pedagogical studies - Bachelor degree (English and Polish languages)</p>

        <p class="info9"><strong>Other projects:</strong> <br>
        <a href="https://github.com/arina-ant">Github</a>
        </p>

    </body>
</html>