<!DOCTYPE html>
<html lang="ru">    
    <head>
        <meta charset="utf-8">
            <title>Example web3</title>
        <style>
            .header {
                text-align: center;
                background-color: #50A180;
                color: white;
                padding: 20px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: -10px;
            }

            .paragraph {text-align: center;
                margin-left: 110px;
            }

            .links {background-color: #252B28;
            padding: 5px;
            color: white;
            margin-left: 50px;
            margin-right: 50px;
            }

            a {display: inline-block;
            padding: 5px;
            font-size: smaller;}

            table {margin-left: 50px;
            margin-right: 50px;}

            TD#leftcol {background-color: #F1F8F5;
                width: 400px; }

            .img1 {background-color: gray;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
            padding-bottom: 150px;
        }
            .img2 {background-color: grey;
            padding: 15px;
            margin-right: 110px;
            margin-left: 10px;
            padding-bottom: 150px;
            }

            .img3 {background-color: grey;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;}

        h1 {font-size: 20px;
            padding-left: 10px;}

        p {font-size: 14px;
        padding-left: 10px;
        padding-right: 110px;}

        h2 {font-size: 17px;
        padding-left: 10px;}

        h3 {text-align: center;
        background-color: lightgray;
        margin-left: 50px;
        margin-right: 50px;
        padding: 30px;
        margin-top: -5px;}

        </style>

    </head>
    <body>
        <div class="header">
        <h1>Фестиваль цветов</h1>
        <p class="paragraph">54-й фестиваль на Дворцовой площади</p>
        </div>

        <div class="links">
            <p>
            <a>Информация</a> 
            <a>Новости</a>
            </p>
        </div>

        <table width="100%" cellspacing="0" cellpadding="5">
        <tr>
            <div >
            <td id="leftcol" width="200" valign="top">
                <h1><strong>Участники</strong></h1>
                <p><small><strong>Фотогалерея:</strong></small></p>
                <br>
                <p class="img1">Image</p>
                <p>Композиция была составлена из тюльпанов, роз и орхидей напротив центрального входа.</p>
                <h2><small>Стоит посетить</small></h2>
                <p>Цветочная фоторамка для посетителей на входе в павильон.</p>
                <p class="img3">Image</p>
            </td>
            </div>
            <div>
            <td id="rightcol" valign="top">
                <h1><strong>Победители конкурса</strong></h1>
                <p><small><strong>Дата проведения - 31.07.2021 в 12:00</strong></small></p>
                <br>
                <p class="img2">Image</p>
                <p>"Цветочная лавка Чудеса"</p>
                <p>Команда флористов представила необычную композицию, представляющую собой миниатюрное лавандовое поле. Посетителям пришлось по вкусу необычная локация для фотосъемки, поэтому она получила рекордное количество голосов. .</p>
            </td>
            </div>
        </tr>
        </table>
        <h3>Организаторы</h3>

    </body>

</html>
