<!DOCTYPE html>
<html lang="ru">
    <head>   
        <title>Forest site</title>
        <meta charset="utf-8">
        <style>
            html, body {
                background-color: white;
                height: 100%;
                margin: 0;
            }
            h1 { 
                font-size: 40px;
                text-align:center
            }
            h2 {
                font-size: 30;
                text-align:center;
            }
            a {
                font-size: 20px;
                margin: 10px;
                height: 100%;
                padding-top: 6px;
                color: black;
                border-bottom: 2px solid forestgreen;
                text-decoration: none;
            }
            a:hover {
                color: blue;
                border-bottom: 2px solid blue;
            }
            .links {
                height: 10%;
                margin-top: 2%;
                text-align: right;
            }
            .forest-title {
                height: 50%;
                background: url(./img/forest.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding: 120px 0;
            }
            p {
                text-align: center;
                padding: 30px;
                margin: 20px;
            }
            .link {
                font-size: 10px;
                margin-bottom: 5px;
                height: 100%;
                padding-bottom: 5px;
                color: black;
                border-bottom: 2px solid darkgreen;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head> 
     <body>
         <div class="links">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
         </div>
             <div class="forest-title">
                <h1>POWER OF THE FOREST</h1>
                <h2 style="color: white;">Our greatest  value</h2>
             </div>

                <p>
                    Trees are essential to life on earth, performing an amazing, life-sustaining role through their ability to combine sunlight, water, nutrients and carbon dioxide to produce woody biomass and release oxygen that supports all life.
                    <br>
                    <br>
                    Forestry is the practical application of scientific, economic and social principles used in the establishment and management of forests. It encompasses the management of natural forests and woodlands, plantations, and the various combinations of trees and agriculture known as agroforestry or farm forestry. The practitioners of forest and plantation management are known as forest scientists, or foresters.
                <br>
                <br>
                <a class="link" href="https://www.pinterest.com/pin/136163588719542492/">© healingforest.org</a>
            </p>
     </body>
     </html>